\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farhi2001quantum}
\citation{maldacena2016remarks,gao2017traversable}
\citation{pyqrack}
\citation{arute2019quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{suzuki1990fractal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strang Splitting Evolution}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Patch-and-Kick Mechanism}{2}{subsection.3.2}\protected@file@percent }
\citation{arute2019quantum}
\bibstyle{plain}
\bibcite{farhi2001quantum}{1}
\bibcite{arute2019quantum}{2}
\bibcite{maldacena2016remarks}{3}
\bibcite{gao2017traversable}{4}
\bibcite{suzuki1990fractal}{5}
\bibcite{pyqrack}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Benchmarking}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
